server.port=8070
#URL
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot

#username
spring.datasource.username=postgres

#password
spring.datasource.password=Rahul@123



  

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
